/* styles/auth.css */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--clr-light);
    margin: 0;
}

.auth-container {
    background-color: var(--clr-white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.auth-container h2 {
    margin-bottom: 20px;
    color: var(--clr-main);
}

.auth-container form {
    display: flex;
    flex-direction: column;
}

.auth-container form label {
    margin-bottom: 15px;
    text-align: left;
}

.auth-container form label input {
    width: calc(100% - 10px);
    padding: 5px;
    margin-top: 5px;
    border: 1px solid var(--clr-main);
    border-radius: 4px;
}

.auth-container form button {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.auth-container form button:hover {
    background-color: var(--clr-secondary);
}

.auth-container .error {
    color: red;
    margin-top: 10px;
}

.auth-container p {
    margin-top: 20px;
}

.auth-container p a {
    color: var(--clr-secondary);
    text-decoration: none;
}

.auth-container p a:hover {
    text-decoration: underline;
}
