#card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: auto;
    padding: 20px;
}

.book-card {
    border-radius: 8px;
    box-shadow: 1px 15px 23px -11px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-white);
    transition: transform 0.2s;
}

.book-card:hover {
    transform: scale(1.05);
}

.book-card .image {
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.book-card img {
    height: auto;
    max-width: 100%;
    border-bottom: 1px solid var(--clr-light);
}

.book-card .details {
    padding: 20px;
}

.book-card h2 {
    font-size: 20px;
    margin: 10px 0;
    color: var(--clr-main);
}

.book-card h2 a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s;
}

.book-card h2 a:hover {
    color: var(--clr-highlight);
}

.book-card .edit {
    background-color: var(--clr-main);
    border-radius: 0 0 8px 8px;
    color: var(--clr-white);
    cursor: pointer;
    font-weight: bold;
    padding: 10px 0;
    transition: background-color 0.2s;
    width: 100%;
    text-align: center;
}

.book-card .edit:hover {
    background-color: var(--clr-secondary);
}
