form {
    background-color: var(--clr-light);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
}

form h2 {
    margin-bottom: 20px;
    text-align: center;
}

form .error {
    background-color: var(--clr-highlight);
    border: 1px solid var(--clr-dark);
    border-radius: 5px;
    color: var(--clr-dark);
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea,
form select {
    border: 1px solid var(--clr-main);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
}

form input[type="number"] {
    max-width: 100px;
}

form button {
    background-color: var(--clr-main);
    border: none;
    border-radius: 4px;
    color: var(--clr-white);
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
    width: 100%;
}

form button:hover {
    background-color: var(--clr-secondary);
}
